name: Call Supabase API on schedule

on:
  workflow_dispatch:
  schedule:
    - cron: '*/1 * * * *'  # Every 1 minute

jobs:
  call-api:
    runs-on: ubuntu-latest
    steps:
      - name: Call Supabase Edge Function
        run: |
            curl -X POST 'https://lueinehghohpdorioalj.supabase.co/functions/v1/hyper-action' \
            -H 'Authorization: Bearer ${{ secrets.SUPABASE_ETHOS_AUTH_TOKEN }}'
            -H 'Content-Type: application/json' \
            --data '{"name":"Functions"}'